﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Esprima" version="2.0.4" />
  <package id="HtmlAgilityPack" version="1.11.40" />
  <package id="Jint" version="3.0.0-beta-2037" />
  <package id="LiteDB" version="5.0.11" />
  <package id="SharpGrabber" version="2.1.0" />
  <package id="SharpGrabber.YouTube" version="1.3.0" />
</packages>